<!-- index.html -->
<html>
  <head>
    <title>Elias' homepage</title>
    <link rel="stylesheet" href="typesafe.css">
    <link rel="webmention" href="https://webmention.io/www.masterless.io/webmention" />
    <link rel="pingback" href="https://webmention.io/www.masterless.io/xmlrpc" />
    <style>
     /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local(''),
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    body { font-size: 1.3em; font-family: Roboto, sans-serif; }
    a {border-bottom: 3px double;}
    img.big {width: 165px; margin: 2px auto; display: block;}
    img.git {width: 20px; height: 20px;}
    img.icon {width: 25px; height: 25px;}
     </style>
  </head>
  <body class="hack main container">
  <img src="https://www.elias.sh/glider.svg" class="big" />
    <main>
    <p>Hi, my name is Elias. Nice to meet you. I create stuff for a living. And well... I am a Software Engineer, 
    I previously worked at Huawei Ireland Research Center and more specifically at the Cloud Reliability R&D lab, building the foundations of Huawei Cloud. I was mainly focused on observability infrastructure.</p>

      <p>I also worked on projects like Redshift (AWS) and financial systems (Stripe, Cielo, Banco Original, Banco Votorantim). </p>
      <p>I really love working with Rust. My favourite domains are: Databases and Distributed Systems. I'm also a big fan of Platform Engineering and DX, I love to build software that writes software.</p> 
      <p>You can check some of the things I build on <a href="https://github.com/era">Github</a>.

      <h1>Social Networks</h1>
      <ul>
        <li><a href="https://www.linkedin.com/in/elias-j-23a19020/">Linkedin</a>: do I need to explain it? :)</li>
      </ul>  
      <h1>Blog Posts</h1>
      <ul>
        {% for post in sort_by_key(posts.items, 'date', 'reversed') %}   
            <li><a href="{{post.partial_uri}}">{{ post.title }}</a></li>
        {% end %}
      </ul>
    </main>
    {{ render('template/_footer.template')}}
  </body>
</html>
