<!-- index.html -->
<html>
  <head>
    <title>Elias' homepage</title>
<style>

:root {
    --base-font-size: 18px;
    --heading-multiplier: 1.5;
    
    --main-font: 'Fira Code', 'Cascadia Code', 'Consolas', monospace;
    --alt-font: 'JetBrains Mono', 'Source Code Pro', monospace;

    /* Rust-themed colors - inspired by Rust orange and dark themes */
    --rust-primary: #DEA584;        /* Rust orange/brown */
    --rust-secondary: #B7410E;      /* Darker rust */
    --rust-accent: #FF7F50;         /* Coral/orange accent */
    --rust-hover: #FFA07A;          /* Light salmon */
    --rust-visited: #CD5B45;        /* Tomato red */
    --rust-glow: rgba(222, 165, 132, 0.4);
    --terminal-link: #83C092;       /* Softer green that complements rust colors */
    
    /* Updated color scheme */
    --main-bg: #1A1A1A;            /* Dark gray instead of pure black */
    --secondary-bg: #252525;        /* Slightly lighter dark gray */
    --text-primary: #E8E8E8;
    --text-secondary: #B0B0B0;
    --glitch-color1: #DEA584;       /* Rust color for glitch */
    --glitch-color2: #83C092;       /* Terminal green for glitch */
}

img {
  max-width: 900px;
  width: auto;
  height: auto;
}

body {
    background-color: var(--main-bg);
    color: var(--text-primary);
    font-family: var(--main-font);
    line-height: 1.7;
    font-size: 18px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3 {
    color: var(--text-primary);
    font-weight: 600; /* Slightly bolder for better readability */
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: var(--alt-font);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
    color: var(--rust-primary);
}

h1::after {
    content: '_';
    animation: blink 1s step-end infinite;
    color: var(--rust-accent);
    margin-left: 5px;
}

.rust-crab {
    display: inline-block;
    margin-left: 10px;
    font-size: 1.8rem;
    animation: crab-walk 3s ease-in-out infinite;
}

@keyframes crab-walk {
    0%, 100% { transform: translateX(0) rotate(0deg); }
    25% { transform: translateX(5px) rotate(-5deg); }
    75% { transform: translateX(-5px) rotate(5deg); }
}

@keyframes blink {
    from, to { opacity: 0; }
    50% { opacity: 1; }
}

nav {
    background-color: rgba(37, 37, 37, 0.95); /* Using secondary bg with transparency */
    backdrop-filter: blur(5px);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--rust-primary);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2rem;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 2rem;
}

footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
    border-top: 1px solid var(--rust-primary);
    background-color: var(--secondary-bg);
}

/* Enhanced glitch effect with rust colors */
.glitch {
    position: relative;
}


/* Terminal-like elements with rust theme */
.terminal {
    background-color: var(--secondary-bg);
    border: 1px solid var(--rust-primary);
    padding: 1rem;
    font-family: var(--main-font);
    position: relative;
    margin: 2rem 0;
    border-radius: 4px;
    box-shadow: 0 0 15px var(--rust-glow);
}

.terminal::before {
    content: '$';
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    color: var(--rust-accent);
    font-weight: bold;
}

.terminal p {
    margin: 0;
    padding-left: 1.5rem;
    color: var(--text-secondary);
}

/* Cargo.toml style code block */
.code-block {
    background-color: #2D2D2D;
    border-left: 4px solid var(--rust-primary);
    padding: 1rem;
    margin: 1.5rem 0;
    font-family: var(--main-font);
    font-size: 0.9rem;
    overflow-x: auto;
}

.code-key { color: #83C092; }      /* Green for keys */
.code-string { color: #D19A66; }   /* Orange for strings */
.code-comment { color: #5C6370; }  /* Gray for comments */
.code-number { color: #D19A66; }   /* Orange for numbers */

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}

a {
    color: var(--rust-accent);
    text-decoration: none;
    position: relative;
    font-weight: bold;
    transition: all 0.3s ease;
    padding: 0 2px;
}

a:hover {
    color: var(--rust-hover);
    text-shadow: 0 0 8px var(--rust-glow);
    background-color: rgba(222, 165, 132, 0.1);
}

/* Underline animation */
a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(90deg, var(--rust-accent), transparent);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.4s ease;
}

/* Visited links */
a:visited {
    color: var(--rust-visited);
}

/* Active/focused links */
a:active, a:focus {
    color: var(--text-primary);
    outline: 1px dotted var(--rust-accent);
    background-color: rgba(222, 165, 132, 0.2);
}

/* Special link styles for navigation */
nav a {
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

nav a::after {
    display: none;
}

/* Terminal-style links */
.terminal a {
    color: var(--terminal-link);
}

.terminal a:hover {
    color: #A7D8B9;
    text-shadow: 0 0 5px rgba(131, 192, 146, 0.5);
}

.terminal a::after {
    background: linear-gradient(90deg, var(--terminal-link), transparent);
}

.center-image {
    display: flex;
    justify-content: center;
    position: relative;
}

.center-image img {
    width: 150px;
}

blockquote {
    font-family: var(--alt-font);
    font-size: 1.2rem;
    color: var(--text-secondary);
    border-left: 3px solid var(--rust-primary);
    background: rgba(37, 37, 37, 0.5);
    padding: 1.5rem 2rem;
    margin: 2rem 0;
    position: relative;
    line-height: 1.8;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 0 15px rgba(222, 165, 132, 0.1);
    overflow: hidden;
}

blockquote::before {
    content: '//';
    font-family: var(--main-font);
    font-size: 1.5rem;
    color: var(--rust-glow);
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    line-height: 1;
    opacity: 0.5;
}

blockquote::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 30%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--rust-primary), transparent);
}

blockquote p {
    margin: 0;
    position: relative;
    z-index: 1;
}

blockquote footer {
    font-size: 0.9rem;
    text-align: right;
    margin-top: 1rem;
    color: var(--rust-accent);
    font-style: normal;
    border: none;
    background: none;
}

blockquote footer::before {
    content: '— ';
}

img {
    filter: brightness(0.8) contrast(1.1) sepia(0.1);
    transition: filter 0.4s ease;
}


/* Rust specific status indicators */
.status-compiling {
    color: var(--rust-primary);
    animation: pulse 2s infinite;
}

.status-success {
    color: var(--terminal-link);
}

.status-error {
    color: var(--rust-secondary);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

</style>
  </head>
  <body class="hack main container">
  <div class="center-image">
  <img src="https://www.elias.sh/ferris.png" width="150px" />
  </div>
  </center>
    <main>
      <p>Hi, my name is Elias, some people on the internet may know me as <a href="https://github.com/era">Era</a>.
      Nice to meet you. I create stuff for a living. And well... I am a Software Engineer, 
      I previously worked at Huawei Ireland Research Center and more specifically at the Cloud Reliability R&D lab, building the foundations of Huawei Cloud. I was mainly focused on observability infrastructure.</p>

      <p>I also worked on projects like Redshift (AWS) and financial systems (Stripe, Cielo, Banco Original, Banco Votorantim). </p>
      <p>I really love working with Rust. My favourite domains are: Databases and Distributed Systems. I'm also a big fan of Platform Engineering and DX, I love to build software that writes software.</p> 
      <p>You can check some of the things I build on <a href="https://github.com/era">Github</a>.

      <p>Right now, I'm working for a Cybersecurity company, writing unsafe and safe Rust code to deliver one of the best EDR (endpoint detection and response) experience in the world. I'm working as an Engineering Manager
      but I also write a lot of code.</p>

      <p>If you have a Rust project and would like some help, you can email me at `me@${this_domain}`. I'm available during business hours in Central European Time (CET).</p>

      <h2>Social Networks</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/elias-d-23a19020/">Linkedin</a>: do I need to explain it? :)</li>
        <li><a href="https://bsky.app/profile/elias.sh">Bsky</a>: Where I post about coding and personal stuff</li>
      </ul>  
      <h1>Blog Posts</h1>
      <ul>
        {% for post in sort_by_key(posts.items, 'date', 'reversed') %}   
            <li><a href="{{post.partial_uri}}">{{ post.title }}</a></li>
        {% end %}
      </ul>
    </main>
    {{ render('template/_footer.template')}}
    ✊ <span class="symbol">🇵🇸</span> I stand with Palestine - Free Palestine <span class="symbol">🇵🇸</span> ✊
  </body>
</html>
