<!-- index.html -->
<html>
  <head>
    <title>Elias' homepage</title>
    <link rel="stylesheet" href="https://uglyduck.ca/typesafe-css/typesafe.css">
    <link rel="webmention" href="https://webmention.io/www.masterless.io/webmention" />
    <link rel="pingback" href="https://webmention.io/www.masterless.io/xmlrpc" />
    <style>
     /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local(''),
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    body { font-size: 1.3em; font-family: Roboto, sans-serif; }
    a {border-bottom: 3px double;}
    img {width: 365px; margin: 2px auto; display: block;}
   

     </style>
  </head>
  <body class="hack main container">
    <main>
      <p>Hi, my name is Elias. Nice to meet you.
          I create stuff for living. And well... I am also a Software Engineer, with 10+ years of experience including 4 years at AWS (on the Redshift team).</p>
      <p>You can find some of my work at <a href="https://codeberg.org/era">Codeberg</a> or at my <a href="https://www.github.com/era">GitHub</a>. 
      You can also checkout my <a href="https://wiki.anarchist.work">digital garden</a>, where I keep
      all my notes about what I'm learning / learnt.</p>
      <p>If you want more info about me you can check my <a href="https://wiki.anarchist.work/personal/">personal page on my Digital Garden</a>.</p>
    </main>
    <img src="https://www.elias.sh/img/PNG/Original/21.png" />

<script>
    window.goatcounter = {
        path: function(p) { return location.host + p }
    }
</script>
  <script data-goatcounter="https://madoka.elias.sh/count"
        async src="//madoka.elias.sh/count.js"></script>
  </body>
</html>
