<!-- index.html -->
<html>
  <head>
    <title>Elias' homepage</title>
    <link rel="stylesheet" href="typesafe.css">
    <link rel="webmention" href="https://webmention.io/www.masterless.io/webmention" />
    <link rel="pingback" href="https://webmention.io/www.masterless.io/xmlrpc" />
    <style>
     /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local(''),
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('https://www.elias.sh/roboto/roboto-v27-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    body { font-size: 1.3em; font-family: Roboto, sans-serif; }
    a {border-bottom: 3px double;}
    img.big {width: 165px; margin: 2px auto; display: block;}
    img.git {width: 20px; height: 20px;}
    img.icon {width: 25px; height: 25px;}
     </style>
  </head>
  <body class="hack main container">
  <img src="https://www.elias.sh/glider.svg" class="big" />
    <main>
      <p>Hi, my name is Elias. Nice to meet you.
          I create stuff for living. And well... I am also a Software Engineer, I was previously working at Huawei Ireland Research Center. 
          More specifically at the Cloud Reliability R&D lab, 
          building the foundations of Huawei Cloud. I was mainly focused on observability infrastructure.</p>

      <p>I also worked on projects like Redshift (Amazon AWS) and financial systems (Stripe, Cielo, Banco Original, Banco Votorantim). </p>
      <p>I really love to work with Rust. My favourite domains are: Databases and Distributed Systems.</p> 
      <p>You can check some of the things I build on <a href="https://github.com/era">Github</a>.
      <p>Before I forget! I do live coding sessions in Portuguese at <a href="https://twitch.tv/code_elias_code">twitch</a> <img class="icon" src="https://elias.sh/twitch.png" />
      and I keep an <a href="https://instagram.com/code_elias_code">Instagram page</a> <img src="https://elias.sh/inst.png" class="icon" />
      about Computer Science and lifestyle in Portuguese as well.</p>

      <p>If you are curious about my current location, I am living in Japan. Virtually,
      I'm at <a href="https://www.linkedin.com/in/elias-j-23a19020">Linkedin</a> and <a href="https://twitter.com/elias_era">Twitter</a> as well.</p>

            
      <h1>Blog Posts</h1>
      <ul>
           
            <li><a href="/posts/how_the_cloud_works.html">How can we divide the Cloud</a></li>
           
            <li><a href="/posts/datafederation_and_rust.html">Data Federation and Trustfall</a></li>
           
            <li><a href="/posts/component_model_wasm.html">Why do I like WebAssembly? And a Rust example!</a></li>
           
            <li><a href="/posts/visualizing_metrics.html">Visualizing Metrics</a></li>
           
            <li><a href="/posts/opentelemetry_timeseries_metrics_and_a_bit_of_rust.html">OpenTelemetry, time series, metrics and a bit of Rust</a></li>
           
            <li><a href="/posts/peg_and_rust.html">PEG and Rust</a></li>
        
      </ul>
    </main>
        <div class="main container" style="margin-top: 300px">
      Built with <a href="https://github.com/era/tinylang">TinyLang</a> + <a href="https://github.com/era/squid">Squid</a>.
    </div>

  </body>
</html>
